<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Your Name</title>
</head>

<body>

    <header>
        <a href="#" class="logo">Your Name</a>
        <nav class="navigation">
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, I'm [----]<br><span>I'm a Software Developer</span></h2>
            <h3>I build amazing programs and websites!</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="skills">
        <h2 class="title">Skills</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-code"></i>
                </div>
                <div class="info">
                    <h3>Web Development</h3>
                    <p>Create and Develop Websites using HTML and CSS</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="info">
                    <h3>Chatbot Development</h3>
                    <p>Design and develop chatbots with Python and Data Encryption</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-gamepad"></i>
                </div>
                <div class="info">
                    <h3>2D Game Development</h3>
                    <p>Designing and developing video games with a complete working game Engine</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/haskell.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Haskell Chatbot</p>
                    <strong class="project-title">
                        <span>Haskell</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/java.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Chess Game with Java</p>
                    <strong class="project-title">
                        <span>Java</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/websiteDev.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Responsive Movie Website</p>
                    <strong class="project-title">
                        <span>Java Script</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's collaborate!</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>123456789</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>business@email.com</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>iSchool </span></p>
        <div class="credits">
            <i class="fas fa-chevron-left"></i> Powerd <i class="fas fa-chevron-right"></i> with <i
                class="fas fa-heart"></i>
            by <a href="https://ischooltech.com">iSchool</a>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>